RESEND_API_KEY=RE-API-KEY # Resend API Key
NEXT_PUBLIC_GA_ID=GA-MEASUREMENT-ID # Google Analytics Measurement Id
RESEND_FROM_EMAIL=FROM_EMAIL_ADDRESS # Email address to send from
RESEND_TO_EMAIL=TO_EMAIL_ADDRESS # Email address to send to
